# README #

Clean package install

### What is this repository for? ###

* The main parent pom for all my work that recommends the same version of the framework stack and plug-ins across the repositories and projects.
* 1.0.0-SNAPSHOT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact